<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <title>Cards Galore!</title>
 </head>
 <body>
  <div id="header">
   <img src="logo#">
   <h1>Cards Galore!</h1>
  </div>
  <div id="no-games">
   <p>It looks like you haven't started any card games! Start one now!</p>
   <button>Start a card game</button>
  </div>
 </body>
</html>